AmigueInvisible/AmigueInvisibleSelection.xaml

<Window x:Class="AmigueInvisible.AmigueInvisibleSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmigueInvisible"
        mc:Ignorable="d"
        Title="Amigue Invisible" Height="450" Width="800">
    <Grid OpacityMask="Black" Background="#FFF9F8E8">
        <Label x:Name="IntroNameLabel" 
               Content="Introduce el nombre de la persona" 
               HorizontalAlignment="Left" 
               Margin="85,36,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="-0.737,1.542" 
               Background="Transparent" 
               Foreground="#FF3419B4"/>
        <TextBox x:Name="introNameTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="85,66,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="211" 
                 RenderTransformOrigin="0.5,2.563" 
                 Background="#FF21CEEA" 
                 Height="28" 
                 BorderBrush="#FF0B3ED8" 
                 IsEnabled="True" 
                 TextChanged="introNameTextBox_TextChanged"/>
        <Button x:Name="IntroNameButton" 
                Content="Añadir" 
                HorizontalAlignment="Left" 
                Margin="319,65,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.681,-0.198" 
                Height="29" Width="92" 
                Background="#FF21CEEA" 
                Foreground="#FF142A8B" 
                IsEnabled="True" 
                BorderBrush="#FF065F5F" 
                Click="IntroNameButton_Click"/>

        <Label x:Name="ListNamesLabel" 
               Content="Listado de personas añadidas" 
               HorizontalAlignment="Left" 
               Margin="85,114,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.526,3.969" 
               Background="Transparent" 
               Foreground="#FF3419B4"/>
        <ListView x:Name="addedPeopleListView" 
                  HorizontalAlignment="Left" 
                  Height="172" 
                  Margin="85,147,0,0" 
                  VerticalAlignment="Top" 
                  Width="211" 
                  IsEnabled="True"
                  RenderTransformOrigin="0.466,0.523"  
                  Background="#FF21CEEA" 
                  SelectionChanged="addedPeopleListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" FontWeight="Bold"  Foreground="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="deletePeopleButton" 
                Content="Eliminar" 
                Visibility="Hidden" 
                HorizontalAlignment="Left" 
                Margin="319,179,0,0" 
                VerticalAlignment="Top" 
                Background="#FF2BB4C1" 
                Foreground="#FF142A8B" 
                IsEnabled="True" 
                BorderBrush="#FF065F5F" 
                RenderTransformOrigin="1.039,0.152" 
                Height="30" 
                Width="92" 
                Click="deletePeopleButton_Click"/>
        <Button x:Name="cancelPeopleButton" 
                Content="Cancelar" 
                Visibility="Hidden" 
                HorizontalAlignment="Left" 
                Margin="319,218,0,0" 
                VerticalAlignment="Top" 
                Background="#FF2BB4C1" 
                Foreground="#FF142A8B" 
                IsEnabled="True" 
                BorderBrush="#FF065F5F" 
                RenderTransformOrigin="1.039,0.152" 
                Height="30" 
                Width="92" 
                Click="cancelPeopleButton_Click"/>

        <Button x:Name="assignPeopleButton" 
                Content="Sortear" 
                HorizontalAlignment="Left" 
                Margin="116,340,0,0" 
                VerticalAlignment="Top" 
                Width="148" 
                Height="34" 
                Click="assignPeopleButton_Click" 
                Background="#FF21CEEA" 
                Foreground="#FF142A8B" 
                IsEnabled="True" 
                BorderBrush="#FF065F5F"/>

        <ListView x:Name="assignationsListView" Margin="476,49,32,115" Background="#FF21CEEA">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Text}" FontWeight="Bold"  Foreground="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="newDrawbutton" 
            Content="Nuevo sorteo" 
            HorizontalAlignment="Left" 
            Margin="548,340,0,0" 
            VerticalAlignment="Top" 
            Width="148" 
            Height="34"  
            Background="#FF21CEEA" 
            Foreground="#FF142A8B" 
            IsEnabled="True" 
            BorderBrush="#FF065F5F" Click="newDrawbutton_Click"/>



    </Grid>
</Window>
